apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
ext {
    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
    bintrayName = 'ACache'//bintray上的项目名

    publishedGroupId = 'com.zcy'//JCenter的GroupId
    artifact = 'acache'//JCenter的ArtifactId

    siteUrl = 'https://github.com/PureAway/ACacheProject'
    gitUrl = 'https://github.com/PureAway/ACacheProject.git'

    libraryVersion = '1.0.0'//版本号
    libraryName = 'ACache'//项目名字，没什么用
    libraryDescription = 'A nice tool to save Serializable、String、Bitmap、' +
            'Drawable、JSONObject、JSONArray、byte[] value for Android'
    //项目描述，没什么用

    //开发者信息
    developerId = 'zcy'
    developerName = 'zhuchunyao'
    developerEmail = 'zhuchunyao164488421@hotmail.com'

    //以上所有信息自行修改，以下不变

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/PureAway/Jcenterconfig/master/install.gradle'
apply from: 'https://raw.githubusercontent.com/PureAway/Jcenterconfig/master/bintray.gradle'