apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


publish {
    userOrg = 'zcy'
    groupId = 'com.zcy'
    artifactId = 'acache'
    publishVersion = '1.0.4'
    desc = 'A nice tool to save Serializable、String、Bitmap、' +
            'Drawable、JSONObject、JSONArray、byte[] value for Android'
    website = 'https://github.com/PureAway/ACacheProject'
}
repositories {
    mavenCentral()
}
