# ACacheProject

./: README.md  build.gradle  settings.gradle
ACache/: build.gradle
ACache/src/androidTest/java/com/zcy/acache/: ExampleInstrumentedTest.java
ACache/src/main/: AndroidManifest.xml
ACache/src/main/java/com/zcy/acache/: ACache.java
ACache/src/test/java/com/zcy/acache/: ExampleUnitTest.java
acache/: build.gradle
acache/src/main/java/com/zcy/acache/: ACache.java  ACache.kt
app/: build.gradle
app/src/androidTest/java/com/haierubic/acacheproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haierubic/acacheproject/: MainActivity.java  MainActivity.kt  User.java  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/haierubic/acacheproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
